springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jackson.date-format=com.duckdns.jast.chatroom.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=